ThirdLabMRZ/ThirdLabMRZ/MainWindow.xaml

<Window x:Class="ThirdLabMRZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="555">
    <Grid Height="319" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Button x:Name="learnButton" Content="Learn" HorizontalAlignment="Left" Margin="98,13,0,0" VerticalAlignment="Top" Width="75" Click="learnButton_Click"/>
        <Button x:Name="recognizeButton" Content="Recognize" HorizontalAlignment="Left" Margin="186,13,0,0" VerticalAlignment="Top" Width="75" Click="recognizeButton_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" Grid.Row="1" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="251"/>
        <Label HorizontalAlignment="Left" Margin="21,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="232" Width="230">
            <Label.Content>
                <TextBlock x:Name="badImageTextBox" TextWrapping="Wrap" Width="220" Height="222"></TextBlock>
            </Label.Content>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" Grid.Row="1" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="21,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="232" Width="230" Grid.Column="1">
            <Label.Content>
                <TextBlock x:Name="recognizedImageTextBox" TextWrapping="Wrap" Width="220" Height="222"></TextBlock>
            </Label.Content>
        </Label>
        <Button x:Name="previousButton" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="57,12,0,0" VerticalAlignment="Top" Width="75" Click="previousButton_Click"/>
        <Button x:Name="nextButton" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="137,12,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
    </Grid>
</Window>
